# SAMPLE.env 
# Replace keys with your own


# REQUIRED: Discord bot token
DISCORD_TOKEN=""

# REQUIRED: Bot command prefix
PREFIX="!"

# File paths on local machine that will be mounted to the docker container. See docker-compose.yml
LOG_FILE_PATH=""
DATABASE_FILE_PATH=""

DOCKER_DB_FILE_PATH="./database/obamabot.db"
PASSWORD=""
TARGET="obama"

# For giphy Cog: Giphy API key
GIPHY_KEY=""

# For insider_trading Cog: Polygon.io API key
POLYGON_API_KEY=""

# For not_reddit Cog: Reddit API client info
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_USER_AGENT=""

# For youtube Cog and wheres_the_food Cog: YouTube and Google API keys
YOUTUBE_API_KEY=""
GOOGLE_MAPS_API_KEY=""

# For friends Cog: List of guild IDs that the bot will respond to
FRIEND_GUILD_IDS=[]

# for ratemytakeaway_task, discord channel id the messages will send to
RMT_CHANNEL_ID=